# maven-mutil-modules

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/example/core/model/dto/: User.java  UserTest.java
core/src/main/java/org/example/core/utils/: RedisUtil.java  RedisUtils.java
mapper/: pom.xml
mapper/src/main/java/org/example/mapper/: TestMapper.java  TestMapper.xml
openapi/: pom.xml
openapi/src/main/java/org/example/openapi/: OpenApiApplication.java
openapi/src/main/java/org/example/openapi/config/: RedisConfig.java  WebConfig.java
openapi/src/main/java/org/example/openapi/controller/: TestController.java
openapi/src/main/java/org/example/openapi/filter/: TestFilter.java
openapi/src/main/java/org/example/openapi/handler/: GlobalExceptionHandler.java
openapi/src/main/java/org/example/openapi/interceptor/: TestInterceptor.java
openapi/src/main/java/org/example/openapi/security/: SecurityCofig.java
openapi/src/main/java/org/example/openapi/security/service/: UserDetailsServiceImpl.java
openapi/src/main/java/org/example/openapi/service/: UserDetailsServiceImpl.java
openapi/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/org/example/service/: TestService.java
service/src/main/java/org/example/service/impl/: TestServiceImpl.java
task/: pom.xml
